# Employee-management-2

./: README.md
Employee-mgmt-system-2/: build.gradle  settings.gradle
Employee-mgmt-system-2/src/main/java/employeemgmt/: EmployeeMgmtSystem2Application.java
Employee-mgmt-system-2/src/main/java/employeemgmt/Config/: ConfigClass.java
Employee-mgmt-system-2/src/main/java/employeemgmt/Entity/: Employee.java
Employee-mgmt-system-2/src/main/java/employeemgmt/Repository/: EmpRepository.java
Employee-mgmt-system-2/src/main/java/employeemgmt/Rest_template/: RestTemp.java
Employee-mgmt-system-2/src/main/java/employeemgmt/controller/: Controller.java
Employee-mgmt-system-2/src/main/java/employeemgmt/feignclient/: FeignClientClass.java
Employee-mgmt-system-2/src/main/java/employeemgmt/mapstruct/: MapstructMapper.java
Employee-mgmt-system-2/src/main/java/employeemgmt/service/: EmpService.java  IEmployeService.java
Employee-mgmt-system-2/src/main/resources/: application.properties
Employee-mgmt-system-2/src/test/java/employeemgmt/: EmployeeMgmtSystem2ApplicationTests.java
